# spring.datasource.url=jdbc:mariadb://db:3306/story_maker
spring.datasource.url=jdbc:mariadb://localhost:3001/story_maker
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

# Show or not log for each sql query
# spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.main.web-environment=false
spring.main.banner-mode=off